# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:
# Activation email
email.activation.title=gardle account activation is required
email.activation.greeting=Dear {0}
email.activation.text1=Your gardle account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=gardle Team.
# Creation email
email.creation.text1=Your gardle account has been created, please click on the URL below to access it:
# Reset email
email.reset.title=gardle password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your gardle account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,
# Change Password Email
email.changePassword.title=Gardle password changed
email.changePassword.greeting=Dear {0}
email.changePassword.text1=Your password has been changed. If you are not aware of this action, someone may have gained control of your account. Please reset the password or contact our support if this is not possible.
email.changePassword.text2=Regards,
# error messages
error.validation.gardenfieldfiltercriteria.longLatNotSet=longitude and latitude must both be set
error.validation.gardenfieldfiltercriteria.radiusSmallerZero=radius must be larger than 0
error.validation.gardenfieldfiltercriteria.priceSmallerZero=price must be larger than 0
error.validation.gardenfieldfiltercriteria.sizeBoundsInvalid=size bounds are invalid
error.validation.gardenfieldfiltercriteria.fromDateAfterToDate=leasing date from must be before leasing date to
